<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laozhang</groupId>
		<artifactId>frame-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.laozhang</groupId>
	<artifactId>paging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>paging Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.laozhang</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.laozhang</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.laozhang</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>paging</finalName>
		<plugins>
	      <plugin>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>jetty-maven-plugin</artifactId>
	          <version>8.1.9.v20130131</version>
	          <configuration>
	              <stopKey>stop</stopKey>
	              <stopPort>6000</stopPort>
	              <webAppConfig>
	                  <contextPath>/oa</contextPath>
	              </webAppConfig>
	              <scanIntervalSeconds>4</scanIntervalSeconds>
	              <connectors>
	                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                      <port>8088</port>
	                      <maxIdleTime>60000</maxIdleTime>
	                  </connector>
	              </connectors>
	          </configuration>
	      </plugin>
	    </plugins>
	</build>
</project>
