<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>Form Token</description>
    <display-name>Form Token</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>FT</short-name>
    <uri>http://www.laozhag.com/formToken</uri>
    
    <tag>
    	<name>formToken</name>
    	<tag-class>com.laozhang.taglib.FormTokenTag</tag-class>
    	<body-content>empty</body-content>
    </tag>
    
</taglib>