driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql
username=root
password=taobang
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

# hibernate.X
# hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
# hibernate.connection.url=jdbc:mysql://localhost:3306/mysql
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.connection.username=root
# hibernate.connection.password=taobang
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=create-drop