<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.laozhang</groupId>
    <artifactId>frame-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.laozhang</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.laozhang</groupId>
  		<artifactId>utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
	<dependency>
  		<groupId>com.laozhang</groupId>
  		<artifactId>model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.baidu</groupId>
		<artifactId>ueditor</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org</groupId>
		<artifactId>json</artifactId>
		<version>1.0</version>
	</dependency>
	
	
	
	
  	
  </dependencies>
  <build>
    <finalName>web</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>0.69</version>
            <configuration>
                <path>/${project.build.finalName}</path>
            </configuration>
    	</plugin>
    </plugins>
  </build>
</project>
